{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/autoware/install/velodyne_pointcloud/include/**",
        "/autoware/install/velodyne_driver/include/**",
        "/autoware/install/velodyne_msgs/include/**",
        "/autoware/install/velodyne_monitor/include/**",
        "/autoware/install/vehicle_velocity_converter/include/**",
        "/autoware/install/vehicle_cmd_gate/include/**",
        "/autoware/install/trajectory_follower_nodes/include/**",
        "/autoware/install/pure_pursuit/include/**",
        "/autoware/install/trajectory_follower/include/**",
        "/autoware/install/tier4_planning_rviz_plugin/include/**",
        "/autoware/install/surround_obstacle_checker/include/**",
        "/autoware/install/steer_offset_estimator/include/**",
        "/autoware/install/simple_planning_simulator/include/**",
        "/autoware/install/pacmod_interface/include/**",
        "/autoware/install/operation_mode_transition_manager/include/**",
        "/autoware/install/obstacle_stop_planner/include/**",
        "/autoware/install/obstacle_cruise_planner/include/**",
        "/autoware/install/obstacle_collision_checker/include/**",
        "/autoware/install/obstacle_avoidance_planner/include/**",
        "/autoware/install/behavior_path_planner/include/**",
        "/autoware/install/lane_departure_checker/include/**",
        "/autoware/install/ground_segmentation/include/**",
        "/autoware/install/control_performance_analysis/include/**",
        "/autoware/install/freespace_planner/include/**",
        "/autoware/install/behavior_velocity_planner/include/**",
        "/autoware/install/vehicle_info_util/include/**",
        "/autoware/install/vehicle_constants_manager/include/**",
        "/autoware/install/twist2accel/include/**",
        "/autoware/install/traffic_light_visualization/include/**",
        "/autoware/install/traffic_light_ssd_fine_detector/include/**",
        "/autoware/install/traffic_light_map_based_detector/include/**",
        "/autoware/install/traffic_light_classifier/include/**",
        "/autoware/install/topic_state_monitor/include/**",
        "/autoware/install/motion_common/include/**",
        "/autoware/install/time_utils/include/**",
        "/autoware/install/external_cmd_selector/include/**",
        "/autoware/install/awapi_awiv_adapter/include/**",
        "/autoware/install/tier4_auto_msgs_converter/include/**",
        "/autoware/install/external_cmd_converter/include/**",
        "/autoware/install/accel_brake_map_calibrator/include/**",
        "/autoware/install/raw_vehicle_cmd_converter/include/**",
        "/autoware/install/tier4_vehicle_msgs/include/**",
        "/autoware/install/dummy_infrastructure/include/**",
        "/autoware/install/tier4_v2x_msgs/include/**",
        "/autoware/install/tier4_api_msgs/include/**",
        "/autoware/install/tier4_system_msgs/include/**",
        "/autoware/install/fault_injection/include/**",
        "/autoware/install/tier4_simulation_msgs/include/**",
        "/autoware/install/rtc_interface/include/**",
        "/autoware/install/rtc_auto_approver/include/**",
        "/autoware/install/tier4_rtc_msgs/include/**",
        "/autoware/install/scenario_selector/include/**",
        "/autoware/install/motion_velocity_smoother/include/**",
        "/autoware/install/external_velocity_limit_selector/include/**",
        "/autoware/install/costmap_generator/include/**",
        "/autoware/install/tier4_planning_msgs/include/**",
        "/autoware/install/tensorrt_yolo/include/**",
        "/autoware/install/detection_by_tracker/include/**",
        "/autoware/install/shape_estimation/include/**",
        "/autoware/install/object_merger/include/**",
        "/autoware/install/multi_object_tracker/include/**",
        "/autoware/install/lidar_apollo_instance_segmentation/include/**",
        "/autoware/install/image_projection_based_fusion/include/**",
        "/autoware/install/euclidean_cluster/include/**",
        "/autoware/install/dummy_perception_publisher/include/**",
        "/autoware/install/detected_object_validation/include/**",
        "/autoware/install/detected_object_feature_remover/include/**",
        "/autoware/install/ad_service_state_monitor/include/**",
        "/autoware/install/tier4_perception_msgs/include/**",
        "/autoware/install/occupancy_grid_map_outlier_filter/include/**",
        "/autoware/install/compare_map_segmentation/include/**",
        "/autoware/install/pointcloud_preprocessor/include/**",
        "/autoware/install/tier4_pcl_extensions/include/**",
        "/autoware/install/pose_initializer/include/**",
        "/autoware/install/ndt_scan_matcher/include/**",
        "/autoware/install/tier4_localization_msgs/include/**",
        "/autoware/install/tier4_hmi_msgs/include/**",
        "/autoware/install/joy_controller/include/**",
        "/autoware/install/tier4_api_utils/include/**",
        "/autoware/install/system_monitor/include/**",
        "/autoware/install/elevation_map_loader/include/**",
        "/autoware/install/autoware_external_api_msgs/include/**",
        "/autoware/install/tier4_external_api_msgs/include/**",
        "/autoware/install/tier4_debug_tools/include/**",
        "/autoware/install/system_error_monitor/include/**",
        "/autoware/install/mission_planner/include/**",
        "/autoware/install/route_handler/include/**",
        "/autoware/install/radar_tracks_msgs_converter/include/**",
        "/autoware/install/radar_fusion_to_detected_object/include/**",
        "/autoware/install/probabilistic_occupancy_grid_map/include/**",
        "/autoware/install/planning_evaluator/include/**",
        "/autoware/install/planning_error_monitor/include/**",
        "/autoware/install/map_tf_generator/include/**",
        "/autoware/install/map_loader/include/**",
        "/autoware/install/map_based_prediction/include/**",
        "/autoware/install/lidar_centerpoint/include/**",
        "/autoware/install/crosswalk_traffic_light_estimator/include/**",
        "/autoware/install/lanelet2_extension/include/**",
        "/autoware/install/interpolation/include/**",
        "/autoware/install/image_diagnostics/include/**",
        "/autoware/install/heatmap_visualizer/include/**",
        "/autoware/install/grid_map_utils/include/**",
        "/autoware/install/goal_distance_calculator/include/**",
        "/autoware/install/freespace_planning_algorithms/include/**",
        "/autoware/install/emergency_handler/include/**",
        "/autoware/install/ekf_localizer/include/**",
        "/autoware/install/dummy_diag_publisher/include/**",
        "/autoware/install/tier4_autoware_utils/include/**",
        "/autoware/install/stop_filter/include/**",
        "/autoware/install/pose2twist/include/**",
        "/autoware/install/gnss_poser/include/**",
        "/autoware/install/tier4_debug_msgs/include/**",
        "/autoware/install/tier4_control_msgs/include/**",
        "/autoware/install/signal_processing/include/**",
        "/autoware/install/shift_decider/include/**",
        "/autoware/install/pointcloud_to_laserscan/include/**",
        "/autoware/install/osqp_interface/include/**",
        "/autoware/install/object_range_splitter/include/**",
        "/autoware/install/ndt/include/**",
        "/autoware/install/ndt_pcl_modified/include/**",
        "/autoware/install/ndt_omp/include/**",
        "/autoware/install/mussp/include/**",
        "/autoware/install/motion_testing/include/**",
        "/autoware/install/localization_error_monitor/include/**",
        "/autoware/install/livox_tag_filter/include/**",
        "/autoware/install/kalman_filter/include/**",
        "/autoware/install/imu_corrector/include/**",
        "/autoware/install/image_transport_decompressor/include/**",
        "/autoware/install/had_map_utils/include/**",
        "/autoware/install/gyro_odometer/include/**",
        "/autoware/install/grid_map_sdf/include/**",
        "/autoware/install/grid_map_rviz_plugin/include/**",
        "/autoware/install/grid_map_pcl/include/**",
        "/autoware/install/grid_map_filters/include/**",
        "/autoware/install/grid_map_ros/include/**",
        "/autoware/install/grid_map_octomap/include/**",
        "/autoware/install/grid_map_msgs/include/**",
        "/autoware/install/grid_map_cv/include/**",
        "/autoware/install/grid_map_costmap_2d/include/**",
        "/autoware/install/grid_map_core/include/**",
        "/autoware/install/geo_pos_conv/include/**",
        "/autoware/install/fake_test_node/include/**",
        "/autoware/install/default_ad_api/include/**",
        "/autoware/install/component_interface_utils/include/**",
        "/autoware/install/bluetooth_monitor/include/**",
        "/autoware/install/autoware_sensing_msgs/include/**",
        "/autoware/install/autoware_point_types/include/**",
        "/autoware/install/autoware_localization_msgs/include/**",
        "/autoware/install/autoware_control_msgs/include/**",
        "/autoware/install/autoware_auto_geometry/include/**",
        "/autoware/install/autoware_auto_vehicle_msgs/include/**",
        "/autoware/install/autoware_auto_tf2/include/**",
        "/autoware/install/autoware_auto_system_msgs/include/**",
        "/autoware/install/autoware_auto_planning_msgs/include/**",
        "/autoware/install/autoware_auto_perception_rviz_plugin/include/**",
        "/autoware/install/autoware_auto_perception_msgs/include/**",
        "/autoware/install/autoware_auto_mapping_msgs/include/**",
        "/autoware/install/autoware_auto_geometry_msgs/include/**",
        "/autoware/install/autoware_auto_control_msgs/include/**",
        "/autoware/install/autoware_auto_common/include/**",
        "/autoware/install/autoware_ad_api_msgs/include/**",
        "/opt/ros/galactic/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}