{
    "python.autoComplete.extraPaths": [
        "/autoware/install/velodyne_msgs/lib/python3.8/site-packages",
        "/autoware/install/operation_mode_transition_manager/lib/python3.8/site-packages",
        "/autoware/install/control_performance_analysis/lib/python3.8/site-packages",
        "/autoware/install/tier4_vehicle_msgs/lib/python3.8/site-packages",
        "/autoware/install/tier4_v2x_msgs/lib/python3.8/site-packages",
        "/autoware/install/tier4_api_msgs/lib/python3.8/site-packages",
        "/autoware/install/tier4_system_msgs/lib/python3.8/site-packages",
        "/autoware/install/tier4_simulation_msgs/lib/python3.8/site-packages",
        "/autoware/install/tier4_rtc_msgs/lib/python3.8/site-packages",
        "/autoware/install/tier4_planning_msgs/lib/python3.8/site-packages",
        "/autoware/install/dummy_perception_publisher/lib/python3.8/site-packages",
        "/autoware/install/tier4_perception_msgs/lib/python3.8/site-packages",
        "/autoware/install/tier4_localization_msgs/lib/python3.8/site-packages",
        "/autoware/install/tier4_hmi_msgs/lib/python3.8/site-packages",
        "/autoware/install/autoware_external_api_msgs/lib/python3.8/site-packages",
        "/autoware/install/tier4_external_api_msgs/lib/python3.8/site-packages",
        "/autoware/install/tier4_debug_msgs/lib/python3.8/site-packages",
        "/autoware/install/tier4_control_msgs/lib/python3.8/site-packages",
        "/autoware/install/grid_map_msgs/lib/python3.8/site-packages",
        "/autoware/install/autoware_sensing_msgs/lib/python3.8/site-packages",
        "/autoware/install/autoware_localization_msgs/lib/python3.8/site-packages",
        "/autoware/install/autoware_control_msgs/lib/python3.8/site-packages",
        "/autoware/install/autoware_auto_vehicle_msgs/lib/python3.8/site-packages",
        "/autoware/install/autoware_auto_system_msgs/lib/python3.8/site-packages",
        "/autoware/install/autoware_auto_planning_msgs/lib/python3.8/site-packages",
        "/autoware/install/autoware_auto_perception_msgs/lib/python3.8/site-packages",
        "/autoware/install/autoware_auto_mapping_msgs/lib/python3.8/site-packages",
        "/autoware/install/autoware_auto_geometry_msgs/lib/python3.8/site-packages",
        "/autoware/install/autoware_auto_control_msgs/lib/python3.8/site-packages",
        "/autoware/install/autoware_ad_api_msgs/lib/python3.8/site-packages",
        "/opt/ros/galactic/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/autoware/install/velodyne_msgs/lib/python3.8/site-packages",
        "/autoware/install/operation_mode_transition_manager/lib/python3.8/site-packages",
        "/autoware/install/control_performance_analysis/lib/python3.8/site-packages",
        "/autoware/install/tier4_vehicle_msgs/lib/python3.8/site-packages",
        "/autoware/install/tier4_v2x_msgs/lib/python3.8/site-packages",
        "/autoware/install/tier4_api_msgs/lib/python3.8/site-packages",
        "/autoware/install/tier4_system_msgs/lib/python3.8/site-packages",
        "/autoware/install/tier4_simulation_msgs/lib/python3.8/site-packages",
        "/autoware/install/tier4_rtc_msgs/lib/python3.8/site-packages",
        "/autoware/install/tier4_planning_msgs/lib/python3.8/site-packages",
        "/autoware/install/dummy_perception_publisher/lib/python3.8/site-packages",
        "/autoware/install/tier4_perception_msgs/lib/python3.8/site-packages",
        "/autoware/install/tier4_localization_msgs/lib/python3.8/site-packages",
        "/autoware/install/tier4_hmi_msgs/lib/python3.8/site-packages",
        "/autoware/install/autoware_external_api_msgs/lib/python3.8/site-packages",
        "/autoware/install/tier4_external_api_msgs/lib/python3.8/site-packages",
        "/autoware/install/tier4_debug_msgs/lib/python3.8/site-packages",
        "/autoware/install/tier4_control_msgs/lib/python3.8/site-packages",
        "/autoware/install/grid_map_msgs/lib/python3.8/site-packages",
        "/autoware/install/autoware_sensing_msgs/lib/python3.8/site-packages",
        "/autoware/install/autoware_localization_msgs/lib/python3.8/site-packages",
        "/autoware/install/autoware_control_msgs/lib/python3.8/site-packages",
        "/autoware/install/autoware_auto_vehicle_msgs/lib/python3.8/site-packages",
        "/autoware/install/autoware_auto_system_msgs/lib/python3.8/site-packages",
        "/autoware/install/autoware_auto_planning_msgs/lib/python3.8/site-packages",
        "/autoware/install/autoware_auto_perception_msgs/lib/python3.8/site-packages",
        "/autoware/install/autoware_auto_mapping_msgs/lib/python3.8/site-packages",
        "/autoware/install/autoware_auto_geometry_msgs/lib/python3.8/site-packages",
        "/autoware/install/autoware_auto_control_msgs/lib/python3.8/site-packages",
        "/autoware/install/autoware_ad_api_msgs/lib/python3.8/site-packages",
        "/opt/ros/galactic/lib/python3.8/site-packages"
    ]
}